# Default
server {
  listen 80 default_server;
  server_name _;

  # for everything else, 
  location / {
    proxy_pass http://localhost:40001;
  }

  location /en {
    rewrite ^/en(.*)$ $1 break;
    proxy_pass http://kdi_en_wordpress_1;
  }

  access_log off;
  log_not_found off;
  error_log  /var/log/nginx/error.log error;
}