# Default
server {
  listen 80 default_server;
  server_name _;

  # send anything with .php in it to apache
  location ~ \.php$ {
    proxy_pass http://kdi_ko_wordpress_1;
  }

  # for everything else, 
  location / {
    proxy_pass http://kdi_ko_wordpress_1;
  }

  # Deny access to all dotfiles
  location ~ /\. {
    deny all;
  }

  # Named location for reverse proxy
  location /en {
    rewrite ^/en(.*)$ $1 break;
    proxy_pass http://kdi_en_wordpress_1;
  }

  access_log off;
  log_not_found off;
  error_log  /var/log/nginx/error.log error;
}